{
  "name": "tx-processor",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.22.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@1inch/fusion-sdk": "2",
    "@prisma/client": "5.22.0",
    "@privy-io/server-auth": "^1.16.3",
    "axios": "^1.7.7",
    "viem": "^2.21.45"
  }
}